trunk/JyCard/JyCard/Controls/CardView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="JyCard.CardView"
	d:DesignWidth="640" d:DesignHeight="480" Width="75" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="UserControl_Loaded" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
	<UserControl.Resources>
		<Storyboard x:Name="SelectiveAnimation" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.917"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.905"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.167"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.333"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="Black"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Height="100" Width="75">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Resources/Images/background.png"/>
		</Grid.Background>
		<Image x:Name="CardImage" HorizontalAlignment="Center" Height="71" Margin="3,5,4,0" VerticalAlignment="Top" Width="68" Source="/Resources/Images/Heads/abi.png" Stretch="Fill"/>
		<TextBlock x:Name="CardName" HorizontalAlignment="Center" Margin="0,79,0,1" TextWrapping="Wrap" Text="阿碧" Width="75" TextAlignment="Center" Foreground="Black" FontSize="12" FontWeight="Bold"/>
		<TextBlock x:Name="LeftNumber" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33" FontSize="18.667" Foreground="Red" FontWeight="Bold"/>
		<TextBlock x:Name="RightNumber" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="36" FontSize="18.667" Foreground="#FFE8FF00" FontWeight="Bold" Margin="38,0,0,0" TextAlignment="Right"/>
		<TextBlock x:Name="BottomNumber" HorizontalAlignment="Left" Height="23" Margin="35,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontSize="18.667" FontWeight="Bold" FontStyle="Italic" TextAlignment="Right" Foreground="#FFE800FF" RenderTransformOrigin="0.693,0.325"/>
		<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="75" Fill="#00F4F4F5" Stroke="Black" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<CompositeTransform/>
			</Rectangle.RenderTransform>
		</Rectangle>
	</Grid>
</UserControl>