trunk/JyCard/JyCard/Controls/GameView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:JyCard="clr-namespace:JyCard" x:Class="JyCard.Controls.GameView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="800" Height="600">
    
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Resources/Images/Maps/dilao.jpg"/>
		</Grid.Background>
		<ScrollViewer HorizontalAlignment="Left" Height="132" Margin="204,460,0,0" VerticalAlignment="Top" Width="570" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#54000000">
			<StackPanel x:Name="Player1Cards" Orientation="Horizontal" Margin="0,10,0,0">
				<JyCard:CardView/>
				<JyCard:CardView/>
				<JyCard:CardView/>
				<JyCard:CardView/>
				<JyCard:CardView/>
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer HorizontalAlignment="Left" Height="121" Margin="22,38,0,0" VerticalAlignment="Top" Width="570" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#54000000">
			<StackPanel x:Name="Player2Cards" Orientation="Horizontal">
				<JyCard:CardView/>
				<JyCard:CardView/>
				<JyCard:CardView/>
				<JyCard:CardView/>
				<JyCard:CardView/>
			</StackPanel>
		</ScrollViewer>
		<Canvas x:Name="Player1InfoCanvas" HorizontalAlignment="Left" Height="127" Margin="10,465,0,0" VerticalAlignment="Top" Width="180" Background="#85000000">
			<Image x:Name="Player1HeadImage" Height="70" Canvas.Left="10" Canvas.Top="10" Width="72" Stretch="Fill" Source="/Resources/Images/Heads/ake.jpg"/>
			<TextBlock x:Name="Player1AccountText" Height="32" Canvas.Left="10" TextWrapping="Wrap" Text="玩家1" Canvas.Top="85" Width="160" Foreground="White" FontSize="13.333"/>
			<TextBlock Height="23" Canvas.Left="87" TextWrapping="Wrap" Text="当前内力" Canvas.Top="10" Width="83" Foreground="#FFF3FF00" FontSize="13.333"/>
			<TextBlock x:Name="Player1MpText" Height="23" Canvas.Left="87" TextWrapping="Wrap" Text="3/3" Canvas.Top="38" Width="83" Foreground="#FFF3FF00" FontSize="18.667" FontWeight="Bold"/>
		</Canvas>
		<StackPanel x:Name="Player1Heros" HorizontalAlignment="Left" Height="110" Margin="543,357,0,0" VerticalAlignment="Top" Width="231" Orientation="Horizontal">
			<JyCard:CardView Margin="0" Width="75"/>
			<JyCard:CardView Margin="0" Width="75"/>
			<JyCard:CardView Margin="0" Width="75"/>
		</StackPanel>
		<StackPanel x:Name="Player2Heros" HorizontalAlignment="Left" Height="110" Margin="22,159,0,0" VerticalAlignment="Top" Width="231" Orientation="Horizontal">
			<JyCard:CardView Margin="0" Width="75"/>
			<JyCard:CardView Margin="0" Width="75"/>
			<JyCard:CardView Margin="0" Width="75"/>
		</StackPanel>
		<ScrollViewer HorizontalAlignment="Left" Height="131" Margin="41,329,0,0" VerticalAlignment="Top" Width="409" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" BorderThickness="0">
			<StackPanel x:Name="Player1Warriors" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
				<JyCard:CardView Margin="0" Width="75" Height="100"/>
				<JyCard:CardView Margin="0" Width="75" Height="100"/>
				<JyCard:CardView Margin="0" Width="75" Height="100"/>
				<JyCard:CardView Margin="0" Width="75" Height="100"/>
				<JyCard:CardView Margin="0" Width="75" Height="100"/>
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer HorizontalAlignment="Left" Height="126" Margin="290,188,0,0" VerticalAlignment="Top" Width="400" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" BorderThickness="0">
			<StackPanel x:Name="Player2Warriors" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
				<JyCard:CardView Margin="0,0,0,-8" Width="75" Height="100"/>
				<JyCard:CardView Margin="0" Width="75" Height="100"/>
				<JyCard:CardView Margin="0" Width="75" Height="100"/>
				<JyCard:CardView Margin="0" Width="75" Height="100"/>
				<JyCard:CardView Margin="0" Width="75" Height="100"/>
			</StackPanel>
		</ScrollViewer>
		<TextBlock x:Name="RoundText" HorizontalAlignment="Left" Height="29" Margin="22,10,0,0" TextWrapping="Wrap" Text="第5轮" VerticalAlignment="Top" Width="231" Foreground="White" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>
		<Button x:Name="LoseButton" Content="投降" HorizontalAlignment="Left" Height="27" Margin="708,9,0,0" VerticalAlignment="Top" Width="82"/>
		<Button x:Name="RoundEndButton" Content="回合结束" HorizontalAlignment="Left" Height="27" Margin="596,9,0,0" VerticalAlignment="Top" Width="82"/>
		<Canvas x:Name="Player2InfoCanvas" HorizontalAlignment="Left" Height="127" Margin="597,41,0,0" VerticalAlignment="Top" Width="180" Background="#85000000">
			<Image x:Name="Player2HeadImage" Height="70" Canvas.Left="10" Canvas.Top="10" Width="72" Stretch="Fill" Source="/Resources/Images/Heads/chengying.jpg"/>
			<TextBlock x:Name="Player2AccountText" Height="32" Canvas.Left="10" TextWrapping="Wrap" Text="玩家2" Canvas.Top="85" Width="160" Foreground="White" FontSize="13.333"/>
			<TextBlock Height="23" Canvas.Left="87" TextWrapping="Wrap" Text="当前内力" Canvas.Top="10" Width="83" Foreground="#FFF3FF00" FontSize="13.333"/>
			<TextBlock x:Name="Player2MpText" Height="23" Canvas.Left="87" TextWrapping="Wrap" Text="3/3" Canvas.Top="38" Width="83" Foreground="#FFF3FF00" FontSize="18.667" FontWeight="Bold"/>
		</Canvas>
		<TextBlock x:Name="SuggestText" HorizontalAlignment="Left" Height="23" Margin="253,10,0,0" TextWrapping="Wrap" Text="请挑选你要出的卡牌，或者点击回合结束" VerticalAlignment="Top" Width="338" Foreground="White" FontSize="13.333"/>
		<Button x:Name="CancelButton" Content="取消使用该卡牌" HorizontalAlignment="Left" Height="27" Margin="676,563,0,0" VerticalAlignment="Top" Width="107" Visibility="Collapsed" Click="CancelButton_Click"/>
		<JyCard:GameLogView x:Name="gameLogView" HorizontalAlignment="Left" Height="200" Margin="22,274,0,0" VerticalAlignment="Top" Width="400" IsHitTestVisible="False"/>

	</Grid>
</UserControl>
