trunk/JyCard/JyCard/Controls/LoginView.xaml

<UserControl x:Class="JyCard.Controls.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="800" Height="598">
    
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Resources/Images/mainmenu.jpg"/>
    	</Grid.Background>
    	<Canvas x:Name="RootCanvas" HorizontalAlignment="Left" Height="322" Margin="159,164,0,0" VerticalAlignment="Top" Width="498">
    		<Canvas.Background>
    			<ImageBrush Stretch="Fill" ImageSource="/Resources/Images/background.png"/>
    		</Canvas.Background>
    		<TextBox x:Name="Account" Height="52" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="72" Width="273" FontSize="24"/>
    		<TextBlock Height="52" Canvas.Left="77" TextWrapping="Wrap" Text="用户名" Canvas.Top="76" Width="82" FontSize="24"/>
    		<TextBlock Height="52" Canvas.Left="77" TextWrapping="Wrap" Text="密码" Canvas.Top="149" Width="67" FontSize="24"/>
    		<PasswordBox x:Name="Password" Height="52" Canvas.Left="164" Canvas.Top="149" Width="273" FontSize="24"/>
    		<Button x:Name="LoginButton" Content="登陆" Height="54" Canvas.Left="123" Canvas.Top="237" Width="134" FontSize="24" Click="LoginButton_Click"/>
    		<Button x:Name="RegistButton" Content="我要注册" Height="54" Canvas.Left="276" Canvas.Top="237" Width="134" FontSize="24"/>
    	</Canvas>
    	<TextBlock HorizontalAlignment="Left" Height="76" Margin="171,50,0,0" TextWrapping="Wrap" Text="金庸群侠传X 卡牌版" VerticalAlignment="Top" Width="468" FontSize="48" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</UserControl>
